@host=http://localhost:3000

# ❌ "4000000000000002" - Simula falha no primeiro provedor - aprovado pelo segundo provedor
# ✅ exemplo de cartão de test sucesso - "4111111111111111"
### Criar uma cobrança
POST {{host}}/charges
Content-Type: application/json

{
  "merchantId": "1323",
  "orderId": "4565dwseedded5d",
  "amount": 1500,
  "currency": "BRL",
  "description": "Pedido #erro",
  "paymentMethod": {
    "type": "credit",
    "installments": 1,
    "card": {
      "number": "4000000000009995",
      "holderName": "Erro",
      "cvv": "123",
      "expirationDate": "12/2025"
    }    
  }
}