@host=http://localhost:3000

# ❌ "4000000000000002" - Simula falha no primeiro provedor - aprovado pelo segundo provedor
# ✅ exemplo de cartão de test sucesso - "4111111111111111"
### Criar uma cobrança
POST {{host}}/charges
Content-Type: application/json

{
  "merchantId": "1323",
  "orderId": "4688",
  "amount": 1500,
  "currency": "BRL",
  "description": "Pedido #erro",
  "paymentMethod": {
    "type": "credit",
    "installments": 1,
    "card": {
      "number": "4000000000009995",
      "holderName": "Erro",
      "cvv": "123",
      "expirationDate": "12/2025"
    }    
  }
}

### Listar cobranças
GET {{host}}/charges
?page=2
&limit=8
&merchantId=1323
&orderId=4688
&sort=asc

### Consultar cobrança por ID
GET {{host}}/charges/f72edda9-6646-45f6-80c6-ff3e30160cb3